.container
  height: 100svh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #181818

form
  width: 40%
  min-height: 400px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  gap: 20px
  border: 1px solid #484848
  padding: 20px 50px
  border-radius: 15px
  h1
    color: #d3d3d3
    font-size: 26px
    text-align: center  

.row
  text-align: center
  button
    min-width: 50%
    min-height: 50px

.form-control
  display: flex
  flex-direction: column