.container
  width: 100%
  height: 100svh
  display: flex
  align-items: center
  justify-content: center
  background: #1a1c1c
  
  form
    width: max(30%, 300px)
    border: 1px solid #48484860
    border-radius: 25px
    padding: 20px 50px 50px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    .form-row
      width: 100%
      display: flex
      flex-direction: column
      gap: 5px
      color: #686868

    h3
      color: #686868
      font-size: 26px

    input
      background: #1a1c1c90
      outline: none
      border-style: none
      border: 1px solid #686868
      border-radius: 7px
      font-size: 16px
      padding: 10px 12px
      color: #686868

    button
      width: 100%
      max-width: 300px
      height: 40px
      border-radius: 10px
      cursor: pointer
      margin-top: 10px