*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none
  
.container
  height: 100svh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #181818